.book-card {
  &__image {
    width: 239px;
    height: 336px;
    margin-bottom: 12px;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    transition: 0.3s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 14px;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;

      &:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }
    &:hover {
      box-shadow: var(--card-shadow);
    }
  }

  &__content {
    text-align: left;
    padding-left: 5px;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    color: #11142d;
    margin: 8px 0 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__category {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: #ff3131;
    margin-bottom: 8px;
    text-transform: uppercase;
    line-clamp: 1;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__footer {
    width: 239px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;

    img.rating-icon {
      width: 24px;
      height: 24px;
    }

    span {
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 18px;
      color: #ff7f4d;
    }
  }

  &__actions {
    display: flex;
    gap: 8px;

    .action-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background-color: var(--primary-light);
      cursor: pointer;
      transition: all 0.3s ease;

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &:not(.disabled):hover {
        background-color: var(--primary);

        img {
          filter: brightness(0) invert(1);
        }
      }

      img {
        width: 20px;
        height: 20px;
        transition: all 0.3s ease;
      }
    }
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 27px;
    background-color: var(--bg-light);
    padding: 24px;
    border-radius: 14px;
    border: 1px solid var(--border-color);
    cursor: default;

    .list__image {
      width: 218px;
      height: 307px;
      border-radius: 14px;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;

        &:hover {
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
        }
      }
    }

    .list__content {
      width: calc(100% - 245px);
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 22px;
      padding-top: 10px;

      &-info {
        width: 100%;
        display: flex;
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 12px;

        .list__content-name {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;

          &-title {
            font-weight: 700;
            font-size: 30px;
            line-height: 100%;
            letter-spacing: 0%;
            color: var(--text-secondary);
          }

          &-category {
            font-family: var(--second-family);
            font-family: Open Sans;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;
            color: var(--primary);
          }
        }

        .list__content-rating {
          width: 190px;
          display: flex;
          align-items: start;
          flex-direction: column;
          gap: 8px;

          .star-rating {
            gap: 2px !important;
          }
          .star-icon {
            width: 28px !important;
            height: 28px !important;
          }
          &-stars {
            display: flex;
            align-items: center;
            gap: 4px;
          }

          &-info {
            display: flex;
            align-items: end;
            gap: 10px;

            h5 {
              font-weight: 700;
              font-size: 24px;
              line-height: 100%;
              letter-spacing: 0%;
              text-align: right;
              color: var(--text-secondary);
            }

            span {
              display: flex;
              font-family: var(--second-family);
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              letter-spacing: 0%;
              text-align: right;
              color: var(--dark-gray);
            }
          }
        }
      }

      &-description {
        max-height: 120px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        -webkit-box-orient: vertical;

        h5 {
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0%;
          color: var(--text-secondary);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          line-clamp: 5;
          -webkit-box-orient: vertical;
        }
      }

      &-footer {
        margin-top: 10px;
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 20px;

        &-info {
          width: 60%;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 10px;

          &-card {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            p {
              font-family: var(--second-family);
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              letter-spacing: 0%;
              color: var(--light-gray);
            }

            h3 {
              font-family: var(--second-family);
              font-weight: 600;
              font-size: 18px;
              line-height: 100%;
              letter-spacing: 0%;
              color: var(--text-secondary);
            }
          }
        }
      }
    }
  }
}
