.similar-book-card {
  display: flex;
  gap: 26px;
  text-decoration: none;

  .book-image {
    border-radius: 14px;
    width: 139px;
    height: 196px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .book-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;

    h4 {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 18px;
      color: #11142d;
      margin-bottom: 40px;
      margin-top: 10px;
    }

    .category {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 14px;
      color: var(--primary);
    }
    .rating-number {
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 19px;
      color: #ff754c;
    }
    .reviews-count {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 18px;
      text-align: right;
      color: #aaa;
    }

    .rating-reviews {
      display: flex;
      align-items: center;
      gap: 8px;

      .reviews-count {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 12px;
        color: #aaa;
      }
    }
  }
}

.saved {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: white;
  padding: 32px;
  gap: 50px;
  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    line-height: 133%;
    color: #11142d;
  }
  .saved-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
  }
  .delete-button {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--primary);
    align-self: start;
    margin-top: 10px;
  }
}
